{
	"name": "JV Herramientas",
	"short_name": "JV Herramientas",
	"description": "Herramientas IT.",
	"start_url": ".",
	"background_color": "#ddd",
	"theme_color": "#ddd",
	"display": "standalone",
	"icons": [
		{
			"src": "img/icono-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "img/icono-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"screenshots": [
		{
			"src": "img/pantalla-600x500.png",
			"sizes": "600x500",
			"type": "image/png"
		},
		{
			"src": "img/pantalla-800x368.png",
			"sizes": "800x368",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
