{
	"log": true,

	"app": {
		"nombre": "JV Herramientas",
		"descripcion": "Simples y prácticas herramientas IT ",
		"logos": {
			"grande": "img/logo-512.png",
			"mediano": "img/logo-230.png",
			"chico": "img/logo-60.png"
		},
		"version": "0.9.1",
		"autor": "Julio Viera",
		"licencia": "Apache-2.0",
		"contacto": "",
		"idiomas": {
			"es": "Castellano",
			"en": "English"
		},
		"temas": {
			"original": "Original",
			"oscuro": "Oscuro"
		},
		"interfaz": {
			"arriba": "Arriba",
			"izquierda": "Izquierda"
		}
	},

	"ruta": {
		"modulo": "app/modulo",
		"localizacion": "localizacion",
		"menu": "menu",
		"js": "app",
		"css": "css",
		"img": "img",
		"media": "media",
		"data": "data",
		"icono": "icono/iconos.json"
	},

	"ui": {
		"idioma": "es",
		"escala": 1.0,
		"tema": "original",
		"tema_oscuro": "oscuro",
		"distribucion": "arriba"
	}
}
